# mts-homework-security

./: .gitignore  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/animals/: logData.txt
resources/results/: findOlderAnimals.json
resources/secretStore/: secretInformation.txt
src/main/java/: HelloWorld.java
src/main/java/Logger/: LoggerInterceptor.java
src/main/java/Model/: User.java
src/main/java/config/: AppConfig.java  ApplicationPropertiesHolder.java  SecurityConfig.java  StarterAnimalConfiguration.java  StarterAnimalProperties.java
src/main/java/controller/: RequestInterceptor.java  TestController.java
src/main/java/entity/: Animal.java  AnimalType.java
src/main/java/exception/: UserNotFoundException.java
src/main/java/homework_Multithreading/: Main.java  MultiThreadCounter.java  TwoThreadFactorialPreCalculator.java
src/main/java/homework_Pets/: AbstractAnimal.java  Animal.java  AnimalFactory.java  AnimalRepository.java  AnimalTypes.java  AnimalsRepositoryImpl.java  Bird.java  Carp.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  Eagle.java  Fish.java  InvalidAnimalBirthDateException.java  InvalidAnimalException.java  Main.java  Randomizer.java  SearchService.java  SearchServiceImpl.java
src/main/java/homeworks_main/: AbstractAnimal.java  Animal.java  AnimalFactory.java  AnimalRepository.java  AnimalTypes.java  AnimalsRepositoryImpl.java  Bird.java  Carp.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  Eagle.java  Fish.java  InvalidAnimalBirthDateException.java  InvalidAnimalException.java  LocalDateDeserializer.java  LocalDateSerializer.java  Main.java  Randomizer.java  ResultReader.java  SearchService.java  SearchServiceImpl.java  SecretInfoToBase64Deserializer.java  SecretInfoToBase64Serializer.java
src/main/java/repository/: AnimalRepository.java
src/main/java/service/: AnimalService.java
src/main/java/util/: Randomizer.java
src/main/resources/: 1schema.sql  2tables.sql  3data.sql  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: homepage.ftlh
src/test/java/: AnimalsRepositoryImplTest.java  SearchServiceImplTest.java
src/test/java/config/: SpringApplicationTests.java  TestStarterAnimalConfiguration.java
src/test/java/homeworks_main/: AnimalsRepositoryImplTest.java  SearchServiceImplTest.java
src/test/resources/: application-test.properties
